advertiser_id,product_id,product_id
2WPF1NXECF3G6NUMWDO7,2dklx7,2
2WPF1NXECF3G6NUMWDO7,59j88y,2
2WPF1NXECF3G6NUMWDO7,0299ko,1
2WPF1NXECF3G6NUMWDO7,1gegxk,1
2WPF1NXECF3G6NUMWDO7,2bnen4,1
2WPF1NXECF3G6NUMWDO7,4l9sze,1
2WPF1NXECF3G6NUMWDO7,5gipgm,1
2WPF1NXECF3G6NUMWDO7,8tem7z,1
2WPF1NXECF3G6NUMWDO7,9cgdv8,1
2WPF1NXECF3G6NUMWDO7,drnjj2,1
2WPF1NXECF3G6NUMWDO7,eiohv0,1
2WPF1NXECF3G6NUMWDO7,gkz6wc,1
2WPF1NXECF3G6NUMWDO7,gvu1el,1
2WPF1NXECF3G6NUMWDO7,ipdbkq,1
2WPF1NXECF3G6NUMWDO7,lq3nso,1
2WPF1NXECF3G6NUMWDO7,np11o4,1
2WPF1NXECF3G6NUMWDO7,nt02vv,1
2WPF1NXECF3G6NUMWDO7,nw5ji2,1
2WPF1NXECF3G6NUMWDO7,nxm2xm,1
2WPF1NXECF3G6NUMWDO7,p0dsnt,1
5E325T5HYL61QSABVR5V,udqe3f,3
5E325T5HYL61QSABVR5V,9lk0rl,2
5E325T5HYL61QSABVR5V,sysfo5,2
5E325T5HYL61QSABVR5V,4bxb6f,1
5E325T5HYL61QSABVR5V,5zw3zm,1
5E325T5HYL61QSABVR5V,61f3tt,1
5E325T5HYL61QSABVR5V,8s5t1b,1
5E325T5HYL61QSABVR5V,9h4jly,1
5E325T5HYL61QSABVR5V,9qqc2n,1
5E325T5HYL61QSABVR5V,av9ue3,1
5E325T5HYL61QSABVR5V,bypbv0,1
5E325T5HYL61QSABVR5V,dbwejh,1
5E325T5HYL61QSABVR5V,et5htr,1
5E325T5HYL61QSABVR5V,f500kn,1
5E325T5HYL61QSABVR5V,gcqxrl,1
5E325T5HYL61QSABVR5V,hc8w58,1
5E325T5HYL61QSABVR5V,htd40c,1
5E325T5HYL61QSABVR5V,irymbc,1
5E325T5HYL61QSABVR5V,ntsah2,1
5E325T5HYL61QSABVR5V,oxc3cv,1
62FIK8F2YT8JSFDBLEC9,pl0ble,3
62FIK8F2YT8JSFDBLEC9,akr23y,2
62FIK8F2YT8JSFDBLEC9,hwii82,2
62FIK8F2YT8JSFDBLEC9,jc5pyx,2
62FIK8F2YT8JSFDBLEC9,pyrir2,2
62FIK8F2YT8JSFDBLEC9,xi7mbu,2
62FIK8F2YT8JSFDBLEC9,1jvqaq,1
62FIK8F2YT8JSFDBLEC9,3opd47,1
62FIK8F2YT8JSFDBLEC9,3w8khx,1
62FIK8F2YT8JSFDBLEC9,4vijga,1
62FIK8F2YT8JSFDBLEC9,83k1nn,1
62FIK8F2YT8JSFDBLEC9,bwgzkm,1
62FIK8F2YT8JSFDBLEC9,bwp1oz,1
62FIK8F2YT8JSFDBLEC9,cmjf2z,1
62FIK8F2YT8JSFDBLEC9,d1vhmm,1
62FIK8F2YT8JSFDBLEC9,dslu5o,1
62FIK8F2YT8JSFDBLEC9,dssy07,1
62FIK8F2YT8JSFDBLEC9,e829df,1
62FIK8F2YT8JSFDBLEC9,ektrp8,1
62FIK8F2YT8JSFDBLEC9,i0459f,1
6X20RDH567MX2X3TXYJ7,kefio1,3
6X20RDH567MX2X3TXYJ7,wp4q03,3
6X20RDH567MX2X3TXYJ7,74jdm3,2
6X20RDH567MX2X3TXYJ7,bcdzas,2
6X20RDH567MX2X3TXYJ7,rlkxot,2
6X20RDH567MX2X3TXYJ7,vr2n94,2
6X20RDH567MX2X3TXYJ7,wg58nx,2
6X20RDH567MX2X3TXYJ7,wjicrt,2
6X20RDH567MX2X3TXYJ7,14829e,1
6X20RDH567MX2X3TXYJ7,1z4ugy,1
6X20RDH567MX2X3TXYJ7,3k4wti,1
6X20RDH567MX2X3TXYJ7,46bx7f,1
6X20RDH567MX2X3TXYJ7,5drttp,1
6X20RDH567MX2X3TXYJ7,6ee4ay,1
6X20RDH567MX2X3TXYJ7,8qq045,1
6X20RDH567MX2X3TXYJ7,9lk424,1
6X20RDH567MX2X3TXYJ7,b9kfv0,1
6X20RDH567MX2X3TXYJ7,brpoc1,1
6X20RDH567MX2X3TXYJ7,ca7qql,1
6X20RDH567MX2X3TXYJ7,ee9fva,1
8C88YB6E8YCGWU07HA7A,1lkljp,2
8C88YB6E8YCGWU07HA7A,2a0ckb,2
8C88YB6E8YCGWU07HA7A,6234qb,2
8C88YB6E8YCGWU07HA7A,bcoyek,2
8C88YB6E8YCGWU07HA7A,bvztih,2
8C88YB6E8YCGWU07HA7A,sb6sgz,2
8C88YB6E8YCGWU07HA7A,t0z4jp,2
8C88YB6E8YCGWU07HA7A,v193z4,2
8C88YB6E8YCGWU07HA7A,0su5fe,1
8C88YB6E8YCGWU07HA7A,0u2vdr,1
8C88YB6E8YCGWU07HA7A,2gv5kk,1
8C88YB6E8YCGWU07HA7A,4oc4gf,1
8C88YB6E8YCGWU07HA7A,51qf7s,1
8C88YB6E8YCGWU07HA7A,5ovinp,1
8C88YB6E8YCGWU07HA7A,7436n0,1
8C88YB6E8YCGWU07HA7A,7n9nl9,1
8C88YB6E8YCGWU07HA7A,86k0ty,1
8C88YB6E8YCGWU07HA7A,8zjv7w,1
8C88YB6E8YCGWU07HA7A,co4zwc,1
8C88YB6E8YCGWU07HA7A,fqrt97,1
AK81O7W3KGPEN8LABG2N,e0rj56,3
AK81O7W3KGPEN8LABG2N,wcq4h6,3
AK81O7W3KGPEN8LABG2N,1g1kgt,2
AK81O7W3KGPEN8LABG2N,206qg3,2
AK81O7W3KGPEN8LABG2N,iu5tp1,2
AK81O7W3KGPEN8LABG2N,kp1ptu,2
AK81O7W3KGPEN8LABG2N,ktbn1j,2
AK81O7W3KGPEN8LABG2N,0hk4un,1
AK81O7W3KGPEN8LABG2N,0khlye,1
AK81O7W3KGPEN8LABG2N,1j6llv,1
AK81O7W3KGPEN8LABG2N,4ilgyf,1
AK81O7W3KGPEN8LABG2N,56uamd,1
AK81O7W3KGPEN8LABG2N,75w4gi,1
AK81O7W3KGPEN8LABG2N,a5ovyy,1
AK81O7W3KGPEN8LABG2N,b9lvab,1
AK81O7W3KGPEN8LABG2N,cd7lji,1
AK81O7W3KGPEN8LABG2N,ehg05n,1
AK81O7W3KGPEN8LABG2N,fzypme,1
AK81O7W3KGPEN8LABG2N,gaxayt,1
AK81O7W3KGPEN8LABG2N,gbodqb,1
EN1SA43DTN2LIR8DEW5S,ccw4bg,3
EN1SA43DTN2LIR8DEW5S,v6e38h,3
EN1SA43DTN2LIR8DEW5S,wj217g,3
EN1SA43DTN2LIR8DEW5S,1wfq9r,2
EN1SA43DTN2LIR8DEW5S,4c1acx,2
EN1SA43DTN2LIR8DEW5S,dw2wro,2
EN1SA43DTN2LIR8DEW5S,mgc59o,2
EN1SA43DTN2LIR8DEW5S,02zmit,1
EN1SA43DTN2LIR8DEW5S,05p8w3,1
EN1SA43DTN2LIR8DEW5S,0kwo2k,1
EN1SA43DTN2LIR8DEW5S,3lu35j,1
EN1SA43DTN2LIR8DEW5S,4ozn1k,1
EN1SA43DTN2LIR8DEW5S,6021z5,1
EN1SA43DTN2LIR8DEW5S,cobut9,1
EN1SA43DTN2LIR8DEW5S,e5w4jb,1
EN1SA43DTN2LIR8DEW5S,emya2u,1
EN1SA43DTN2LIR8DEW5S,hezibl,1
EN1SA43DTN2LIR8DEW5S,hzgf9w,1
EN1SA43DTN2LIR8DEW5S,i0k7a6,1
EN1SA43DTN2LIR8DEW5S,k0bd5a,1
GXLKAA83238FVRU718EX,5gf94k,2
GXLKAA83238FVRU718EX,6em8eh,2
GXLKAA83238FVRU718EX,6j2s9z,2
GXLKAA83238FVRU718EX,h5392m,2
GXLKAA83238FVRU718EX,hxqab8,2
GXLKAA83238FVRU718EX,ne30bo,2
GXLKAA83238FVRU718EX,wheis5,2
GXLKAA83238FVRU718EX,2g4jvf,1
GXLKAA83238FVRU718EX,57lqdh,1
GXLKAA83238FVRU718EX,6arj5u,1
GXLKAA83238FVRU718EX,6ejrk7,1
GXLKAA83238FVRU718EX,7k57e9,1
GXLKAA83238FVRU718EX,8milxx,1
GXLKAA83238FVRU718EX,8nh5uy,1
GXLKAA83238FVRU718EX,ds5811,1
GXLKAA83238FVRU718EX,e8mnq1,1
GXLKAA83238FVRU718EX,eume3j,1
GXLKAA83238FVRU718EX,f3wol2,1
GXLKAA83238FVRU718EX,i2oj0g,1
GXLKAA83238FVRU718EX,iuwpz8,1
IDOFCO721HTJGDH7332G,u5k73f,3
IDOFCO721HTJGDH7332G,3ql6y1,2
IDOFCO721HTJGDH7332G,wpsx4z,2
IDOFCO721HTJGDH7332G,015ly6,1
IDOFCO721HTJGDH7332G,1f34uj,1
IDOFCO721HTJGDH7332G,5mzg98,1
IDOFCO721HTJGDH7332G,6r9sgw,1
IDOFCO721HTJGDH7332G,7jmttn,1
IDOFCO721HTJGDH7332G,9p0u9m,1
IDOFCO721HTJGDH7332G,a85kb3,1
IDOFCO721HTJGDH7332G,akspdx,1
IDOFCO721HTJGDH7332G,ccpzwi,1
IDOFCO721HTJGDH7332G,dud4j6,1
IDOFCO721HTJGDH7332G,eo2sq5,1
IDOFCO721HTJGDH7332G,f1tpkm,1
IDOFCO721HTJGDH7332G,f4skmk,1
IDOFCO721HTJGDH7332G,gnglwo,1
IDOFCO721HTJGDH7332G,hiuhwm,1
IDOFCO721HTJGDH7332G,i8oip0,1
IDOFCO721HTJGDH7332G,knxl52,1
IOBPI63RBJIHI5FB7U9O,2phdn9,3
IOBPI63RBJIHI5FB7U9O,kl6n8e,3
IOBPI63RBJIHI5FB7U9O,5rsuey,2
IOBPI63RBJIHI5FB7U9O,81an2b,2
IOBPI63RBJIHI5FB7U9O,e7dyf4,2
IOBPI63RBJIHI5FB7U9O,hgpq4t,2
IOBPI63RBJIHI5FB7U9O,i5zm49,2
IOBPI63RBJIHI5FB7U9O,jvezns,2
IOBPI63RBJIHI5FB7U9O,1vhym6,1
IOBPI63RBJIHI5FB7U9O,3cidx4,1
IOBPI63RBJIHI5FB7U9O,746l38,1
IOBPI63RBJIHI5FB7U9O,cmfd7a,1
IOBPI63RBJIHI5FB7U9O,fvg640,1
IOBPI63RBJIHI5FB7U9O,fx84jr,1
IOBPI63RBJIHI5FB7U9O,he474r,1
IOBPI63RBJIHI5FB7U9O,mx2p3y,1
IOBPI63RBJIHI5FB7U9O,pztq8f,1
IOBPI63RBJIHI5FB7U9O,s6qnd2,1
IOBPI63RBJIHI5FB7U9O,syh44v,1
IOBPI63RBJIHI5FB7U9O,u34sqr,1
K6Z0X85ZUY0TSF4RCG5J,jknil7,2
K6Z0X85ZUY0TSF4RCG5J,juivdm,2
K6Z0X85ZUY0TSF4RCG5J,szx7xh,2
K6Z0X85ZUY0TSF4RCG5J,yoxfpd,2
K6Z0X85ZUY0TSF4RCG5J,2j55x2,1
K6Z0X85ZUY0TSF4RCG5J,4ii2l1,1
K6Z0X85ZUY0TSF4RCG5J,4laamu,1
K6Z0X85ZUY0TSF4RCG5J,7ng79e,1
K6Z0X85ZUY0TSF4RCG5J,8if05i,1
K6Z0X85ZUY0TSF4RCG5J,9eec36,1
K6Z0X85ZUY0TSF4RCG5J,9u3tq6,1
K6Z0X85ZUY0TSF4RCG5J,c0byey,1
K6Z0X85ZUY0TSF4RCG5J,cllpem,1
K6Z0X85ZUY0TSF4RCG5J,cvlsms,1
K6Z0X85ZUY0TSF4RCG5J,fccgmo,1
K6Z0X85ZUY0TSF4RCG5J,fqt9x1,1
K6Z0X85ZUY0TSF4RCG5J,l3smy7,1
K6Z0X85ZUY0TSF4RCG5J,lvaqgo,1
K6Z0X85ZUY0TSF4RCG5J,mxkgi3,1
K6Z0X85ZUY0TSF4RCG5J,o0l0l0,1
KD9PHCBGYFBRI9ET1O9R,2c1qe9,3
KD9PHCBGYFBRI9ET1O9R,dhws5i,2
KD9PHCBGYFBRI9ET1O9R,gmgbcn,2
KD9PHCBGYFBRI9ET1O9R,w6fd86,2
KD9PHCBGYFBRI9ET1O9R,0n7w6c,1
KD9PHCBGYFBRI9ET1O9R,3xrxgz,1
KD9PHCBGYFBRI9ET1O9R,40qfw4,1
KD9PHCBGYFBRI9ET1O9R,5putin,1
KD9PHCBGYFBRI9ET1O9R,60mskh,1
KD9PHCBGYFBRI9ET1O9R,847h5q,1
KD9PHCBGYFBRI9ET1O9R,8l596a,1
KD9PHCBGYFBRI9ET1O9R,aosbxv,1
KD9PHCBGYFBRI9ET1O9R,ay28n3,1
KD9PHCBGYFBRI9ET1O9R,d3ex6m,1
KD9PHCBGYFBRI9ET1O9R,dm4utw,1
KD9PHCBGYFBRI9ET1O9R,fbf182,1
KD9PHCBGYFBRI9ET1O9R,g7ml6l,1
KD9PHCBGYFBRI9ET1O9R,hq6knq,1
KD9PHCBGYFBRI9ET1O9R,hwmszv,1
KD9PHCBGYFBRI9ET1O9R,igp6ou,1
LTRZRCI4M19WYVL6Q6L5,1agpfl,2
LTRZRCI4M19WYVL6Q6L5,3evhfu,2
LTRZRCI4M19WYVL6Q6L5,6moska,2
LTRZRCI4M19WYVL6Q6L5,hfpwkq,2
LTRZRCI4M19WYVL6Q6L5,2ppn5x,1
LTRZRCI4M19WYVL6Q6L5,3kifef,1
LTRZRCI4M19WYVL6Q6L5,5ekai3,1
LTRZRCI4M19WYVL6Q6L5,8nagzq,1
LTRZRCI4M19WYVL6Q6L5,8x7ecu,1
LTRZRCI4M19WYVL6Q6L5,9ax13p,1
LTRZRCI4M19WYVL6Q6L5,9qfaja,1
LTRZRCI4M19WYVL6Q6L5,9ry34x,1
LTRZRCI4M19WYVL6Q6L5,9te6e2,1
LTRZRCI4M19WYVL6Q6L5,c0rddk,1
LTRZRCI4M19WYVL6Q6L5,c25w0k,1
LTRZRCI4M19WYVL6Q6L5,cf1etn,1
LTRZRCI4M19WYVL6Q6L5,d3nam2,1
LTRZRCI4M19WYVL6Q6L5,fmqkqu,1
LTRZRCI4M19WYVL6Q6L5,fpor4l,1
LTRZRCI4M19WYVL6Q6L5,gbruby,1
LW045DVYSGRD75TK6U54,5en58l,2
LW045DVYSGRD75TK6U54,ljtu7j,2
LW045DVYSGRD75TK6U54,oe15tl,2
LW045DVYSGRD75TK6U54,1xrx25,1
LW045DVYSGRD75TK6U54,358doq,1
LW045DVYSGRD75TK6U54,4714ya,1
LW045DVYSGRD75TK6U54,buuhus,1
LW045DVYSGRD75TK6U54,e3dzk3,1
LW045DVYSGRD75TK6U54,es4kkh,1
LW045DVYSGRD75TK6U54,exo4et,1
LW045DVYSGRD75TK6U54,fti2fx,1
LW045DVYSGRD75TK6U54,g4kx7j,1
LW045DVYSGRD75TK6U54,gc03de,1
LW045DVYSGRD75TK6U54,i0qgez,1
LW045DVYSGRD75TK6U54,isu1fp,1
LW045DVYSGRD75TK6U54,j1jk2u,1
LW045DVYSGRD75TK6U54,jgiuqn,1
LW045DVYSGRD75TK6U54,mhvv97,1
LW045DVYSGRD75TK6U54,mr6up9,1
LW045DVYSGRD75TK6U54,mxovzl,1
M0LU6DCI1WILGQBZ6808,0vdxom,2
M0LU6DCI1WILGQBZ6808,gn65wt,2
M0LU6DCI1WILGQBZ6808,i51lu3,2
M0LU6DCI1WILGQBZ6808,jnc0wy,2
M0LU6DCI1WILGQBZ6808,z4xlup,2
M0LU6DCI1WILGQBZ6808,18ifef,1
M0LU6DCI1WILGQBZ6808,1vbx1w,1
M0LU6DCI1WILGQBZ6808,2db6t3,1
M0LU6DCI1WILGQBZ6808,2nnq5l,1
M0LU6DCI1WILGQBZ6808,2vjs3s,1
M0LU6DCI1WILGQBZ6808,5gjldu,1
M0LU6DCI1WILGQBZ6808,5jx14f,1
M0LU6DCI1WILGQBZ6808,6gltaw,1
M0LU6DCI1WILGQBZ6808,6h2ypv,1
M0LU6DCI1WILGQBZ6808,6kvyz8,1
M0LU6DCI1WILGQBZ6808,ag37jk,1
M0LU6DCI1WILGQBZ6808,c2qi3c,1
M0LU6DCI1WILGQBZ6808,ehbris,1
M0LU6DCI1WILGQBZ6808,f7i8u5,1
M0LU6DCI1WILGQBZ6808,fefhb0,1
OAGTYWN8WFC997VLDJH7,btuhk7,4
OAGTYWN8WFC997VLDJH7,5g6zwf,2
OAGTYWN8WFC997VLDJH7,mf4ovp,2
OAGTYWN8WFC997VLDJH7,w5whka,2
OAGTYWN8WFC997VLDJH7,z5odon,2
OAGTYWN8WFC997VLDJH7,0ilgbw,1
OAGTYWN8WFC997VLDJH7,1c27z6,1
OAGTYWN8WFC997VLDJH7,2acwiu,1
OAGTYWN8WFC997VLDJH7,2kgae9,1
OAGTYWN8WFC997VLDJH7,5ddp2f,1
OAGTYWN8WFC997VLDJH7,5ztt11,1
OAGTYWN8WFC997VLDJH7,60utcd,1
OAGTYWN8WFC997VLDJH7,7iaugr,1
OAGTYWN8WFC997VLDJH7,7y8elo,1
OAGTYWN8WFC997VLDJH7,8wrysl,1
OAGTYWN8WFC997VLDJH7,a29avi,1
OAGTYWN8WFC997VLDJH7,cm8k8y,1
OAGTYWN8WFC997VLDJH7,cvada8,1
OAGTYWN8WFC997VLDJH7,cziyhe,1
OAGTYWN8WFC997VLDJH7,e5evut,1
OY5LNPB5A8FF43ITRZG3,7sioap,2
OY5LNPB5A8FF43ITRZG3,dgoroo,2
OY5LNPB5A8FF43ITRZG3,ev95b1,2
OY5LNPB5A8FF43ITRZG3,kaw0p8,2
OY5LNPB5A8FF43ITRZG3,ox3x6n,2
OY5LNPB5A8FF43ITRZG3,sq95kv,2
OY5LNPB5A8FF43ITRZG3,usjwrm,2
OY5LNPB5A8FF43ITRZG3,0mwlfl,1
OY5LNPB5A8FF43ITRZG3,1bov4h,1
OY5LNPB5A8FF43ITRZG3,2hil8y,1
OY5LNPB5A8FF43ITRZG3,34e7os,1
OY5LNPB5A8FF43ITRZG3,60l7pg,1
OY5LNPB5A8FF43ITRZG3,7d4tc0,1
OY5LNPB5A8FF43ITRZG3,93pozh,1
OY5LNPB5A8FF43ITRZG3,galbfs,1
OY5LNPB5A8FF43ITRZG3,h6bq7e,1
OY5LNPB5A8FF43ITRZG3,m2k1d7,1
OY5LNPB5A8FF43ITRZG3,n97glb,1
OY5LNPB5A8FF43ITRZG3,nsyu9j,1
OY5LNPB5A8FF43ITRZG3,p1fzic,1
P41C5HK4P2G5GFRMT6ZA,gmko8q,3
P41C5HK4P2G5GFRMT6ZA,jq8ld9,3
P41C5HK4P2G5GFRMT6ZA,99h9zg,2
P41C5HK4P2G5GFRMT6ZA,hvnf1q,2
P41C5HK4P2G5GFRMT6ZA,q4nqfb,2
P41C5HK4P2G5GFRMT6ZA,2jp0ee,1
P41C5HK4P2G5GFRMT6ZA,2t9l0j,1
P41C5HK4P2G5GFRMT6ZA,37a21n,1
P41C5HK4P2G5GFRMT6ZA,39d2xv,1
P41C5HK4P2G5GFRMT6ZA,3mhubk,1
P41C5HK4P2G5GFRMT6ZA,53qkbw,1
P41C5HK4P2G5GFRMT6ZA,5zj8y3,1
P41C5HK4P2G5GFRMT6ZA,8huvrw,1
P41C5HK4P2G5GFRMT6ZA,bh9h1a,1
P41C5HK4P2G5GFRMT6ZA,dc6o3p,1
P41C5HK4P2G5GFRMT6ZA,en07j4,1
P41C5HK4P2G5GFRMT6ZA,ew09mm,1
P41C5HK4P2G5GFRMT6ZA,f57gjb,1
P41C5HK4P2G5GFRMT6ZA,fszsdk,1
P41C5HK4P2G5GFRMT6ZA,g5jprm,1
SOVPFK3BBWKTQM9HOHWJ,0b5rmh,2
SOVPFK3BBWKTQM9HOHWJ,4f55gk,2
SOVPFK3BBWKTQM9HOHWJ,8kc2gc,2
SOVPFK3BBWKTQM9HOHWJ,iwi7hu,2
SOVPFK3BBWKTQM9HOHWJ,leua7u,2
SOVPFK3BBWKTQM9HOHWJ,whqftd,2
SOVPFK3BBWKTQM9HOHWJ,zfozhl,2
SOVPFK3BBWKTQM9HOHWJ,2q9qmd,1
SOVPFK3BBWKTQM9HOHWJ,73k7gz,1
SOVPFK3BBWKTQM9HOHWJ,7qub1p,1
SOVPFK3BBWKTQM9HOHWJ,87lp1s,1
SOVPFK3BBWKTQM9HOHWJ,8asss7,1
SOVPFK3BBWKTQM9HOHWJ,8dxuq2,1
SOVPFK3BBWKTQM9HOHWJ,8e6tva,1
SOVPFK3BBWKTQM9HOHWJ,ajuebw,1
SOVPFK3BBWKTQM9HOHWJ,dxib3c,1
SOVPFK3BBWKTQM9HOHWJ,e5tejo,1
SOVPFK3BBWKTQM9HOHWJ,f00j3c,1
SOVPFK3BBWKTQM9HOHWJ,g3ivrt,1
SOVPFK3BBWKTQM9HOHWJ,iii41j,1
Y0W3K7OV6ZLILW96OO3K,v7owp2,3
Y0W3K7OV6ZLILW96OO3K,3wkyh1,2
Y0W3K7OV6ZLILW96OO3K,4359m8,2
Y0W3K7OV6ZLILW96OO3K,jeou7p,2
Y0W3K7OV6ZLILW96OO3K,vkeqwu,2
Y0W3K7OV6ZLILW96OO3K,vrs3ig,2
Y0W3K7OV6ZLILW96OO3K,w6wgxc,2
Y0W3K7OV6ZLILW96OO3K,0kstqa,1
Y0W3K7OV6ZLILW96OO3K,4iwb4e,1
Y0W3K7OV6ZLILW96OO3K,63na1f,1
Y0W3K7OV6ZLILW96OO3K,66gdfn,1
Y0W3K7OV6ZLILW96OO3K,792fmd,1
Y0W3K7OV6ZLILW96OO3K,7g0p27,1
Y0W3K7OV6ZLILW96OO3K,7lifde,1
Y0W3K7OV6ZLILW96OO3K,7qr4to,1
Y0W3K7OV6ZLILW96OO3K,9bp1iw,1
Y0W3K7OV6ZLILW96OO3K,9i1661,1
Y0W3K7OV6ZLILW96OO3K,9kr7uc,1
Y0W3K7OV6ZLILW96OO3K,bvvzi0,1
Y0W3K7OV6ZLILW96OO3K,fk09kf,1
